js_import xp from conf.d.mastercard/js_lib/xpath.js;
js_import xd from conf.d.mastercard/js_lib/xmldom.js;
js_import xml from conf.d.mastercard/njsxml.js;


server {
  listen 80;

  location / {
    js_content xml.readXML;
  }

}